{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest --watchAll",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "publish": "node gh-pages.publish.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^25.5.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^25.5.4",
    "node-sass": "^4.14.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "cash-dom": "^8.1.0",
    "delegate": "^3.2.0"
  }
}
